# d4bd4554-0a75-4e76-9026-4377f19e2f70

.github/workflows/: dotnet.yml
src/: CodeTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CodeTest.Api/: CodeTest.Api.csproj  Dockerfile
src/CodeTest.Api/Controllers/: NumberController.cs
src/CodeTest.Tests/: CodeTest.Tests.csproj  Dockerfile  NumberServiceTests.cs
src/CodeTest.Tests/Properties/: launchSettings.json
src/NumberSeries/: INumberService.cs  NumberService.cs
src/WebApplication/: CodeTest.Api.csproj  Dockerfile  Startup.cs
src/WebApplication/Controllers/: NumberController.cs
src/WebApplication/Properties/: launchSettings.json
